<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina Inicial</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
        }
        .header-white{
            margin: 0px;
            padding: 10px;
            border: solid 1px black;
            width: 100%;
            height: 30px;
            background-color: white;
        }
        #titulo-pag{ 
            text-align: center;
            font-family: monospace;
        }

        .layout {
            overflow: hidden;
        }
        .menu-lateral {
            background-color: white;
            float: left;
            width: 10%;
        }
        .menu-lateral ul {
            list-style-type: none;
        }
        .menu-lateral ul li a{
            font-family: monospace;
            text-decoration: none;
            color: black;
            display: block;
            text-align: center;
            padding: 5px;            
        }
        .menu-lateral ul li a:hover{
            background-color: rgb(105,105,105);
        }
    </style>
</head>

<body style="background-color: black;"> 
    <header class="header-white">
        <h1 id="titulo-pag">
            Nathyelle Alves Martins - Home Page
        </h1> 
    </header>
    <div class="layout">
        <nav class="menu-lateral">
            <ul>
                <li><a href="Atividade 1/">Atividade 1</a></li>
                <li><a href="Atividade 2/">Atividade 2</a></li>
                <li><a href="Atividade 3/">Atividade 3</a></li>
                <li><a href="Atividade 4/">Atividade 4</a></li>
            </ul>
            <ul>
                <li><a href="Trabalho1/">Atividade 1</a></li>
            </ul>
            
        </nav>
    </div>
</body>

</html>