<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu-lateral{
            background-color: rgb(150,150,150);
            float: left;
            width: 70px;
        }
        .menu-lateral ul li a{
            text-decoration: none;
            color: black;
            text-align: center;
            display: block;
        }
        .menu-lateral ul li a:hover{
            background-color: rgb(100,100,100);
        }
        .container{
            background-color: rgb(200,200,200);
            float: left;
            width: 70px;
        }
        .layout{
            overflow: hidden;
            /*contabiliza altura dos elementos float */
        }
    </style>
</head>
<body style="background-color: rgb(10, 100, 100)">
    <div id="layout">
        <nav class="menu-lateral">
            <ul>
                <li><a href="">HTML</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">JS</a></li>
            </ul>
        </nav>
        <div class="container">
            Conteúdo
        </div>
    </div>
</body>
</html>